<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\VTEX.API\VTEX.API.csproj" />
    <ProjectReference Include="..\Src\VTEX.Core\VTEX.Core.csproj" />
    <ProjectReference Include="..\Src\VTEX.Health\VTEX.Health.csproj" />
    <ProjectReference Include="..\Src\VTEX\VTEX.csproj" />
  </ItemGroup>

</Project>
