# VTEX-SDK-dotnet

./: VTEX.sln
ConsumerWindowsService/: ConsumerWindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ConsumerWindowsService/Properties/: AssemblyInfo.cs
ConsumerWorkerService/: ConsumerWorkerService.csproj  Program.cs  Worker.cs
ConsumerWorkerService/Config/: Config.cs
ConsumerWorkerService/Properties/: launchSettings.json
EcommerceIntegration/: EcommerceIntegration.csproj  GetListOrder.cs
Src/VTEX/: VTEXContext.cs  VTEXWrapper.cs
Src/VTEX/Transport/: Error.cs  Item.cs  MarketingData.cs  Marketplace.cs  Order.cs  Payment.cs
TestePccVtex/: Program.cs  TestePccVtex.csproj
WorkerServiceConsumer/: Program.cs  Worker.cs  WorkerRabbitSample.cs  WorkerServiceConsumerMQ.csproj
WorkerServiceConsumer/Domain/: OrderConsumer.cs
WorkerServiceConsumer/Infra/: ConfigConsumer.cs
WorkerServiceConsumer/Properties/: launchSettings.json
WorkerServiceConsumer/Service/: ConsumerMessage.cs
WorkerServicePublish/: Dockerfile  Program.cs  Worker.cs  WorkerServicePublish.csproj
WorkerServicePublish/Config/: ConfigRabbitMQ.cs
WorkerServicePublish/Properties/: launchSettings.json
WorkerServicePublishMQ/WorkerServicePublishMQ/: Program.cs  Worker.cs  WorkerServicePublishMQ.csproj
WorkerServicePublishMQ/WorkerServicePublishMQ/Domain/: ListOrder.cs  Order.cs
WorkerServicePublishMQ/WorkerServicePublishMQ/Infra/: ConfigRMQ.cs
WorkerServicePublishMQ/WorkerServicePublishMQ/Properties/: launchSettings.json
WorkerServicePublishMQ/WorkerServicePublishMQ/Service/: PublishMessage.cs
