<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerServicePublish-8ADE783E-7E65-45E6-B9ED-361A11D09D04</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceIntegration\EcommerceIntegration.csproj" />
    <ProjectReference Include="..\Src\VTEX.API\VTEX.API.csproj" />
    <ProjectReference Include="..\Src\VTEX.Core\VTEX.Core.csproj" />
    <ProjectReference Include="..\Src\VTEX.Health\VTEX.Health.csproj" />
    <ProjectReference Include="..\Src\VTEX\VTEX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataEntities\" />
    <Folder Include="Infra\" />
    <Folder Include="Domain\" />
    <Folder Include="Service\" />
  </ItemGroup>
</Project>
